
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Learning notes and maintenance guide for curobot docs">
      
      
      
      
        <link rel="prev" href="../CH05_simulation_visualization_closure/">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>06 运控计算方法 - curobot Study Notes</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#06-curobo-api" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="curobot Study Notes" class="md-header__button md-logo" aria-label="curobot Study Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            curobot Study Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              06 运控计算方法
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/NVlabs/curobo" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="curobot Study Notes" class="md-nav__button md-logo" aria-label="curobot Study Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    curobot Study Notes
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/NVlabs/curobo" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    首页
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../CH00_INDEX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    章节索引
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../CH01_algorithm_design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    01 算法设计
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../CH02_software_design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    02 软件架构
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../CH03_perception_pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    03 感知管线
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../CH04_motion_control_pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    04 运控管线
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../CH05_simulation_visualization_closure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    05 仿真闭环
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    06 运控计算方法
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    06 运控计算方法
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0" class="md-nav__link">
    <span class="md-ellipsis">
      章 0 — 记号与「我们在优化什么」
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      章 1 — 前向运动学与任务误差
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      章 2 — 场景、距离与碰撞（惩罚/约束的直觉）
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-ik" class="md-nav__link">
    <span class="md-ellipsis">
      章 3 — 逆运动学（IK）作为小规模优化
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-trajopt-rollout" class="md-nav__link">
    <span class="md-ellipsis">
      章 4 — 轨迹优化（TrajOpt）与 Rollout
    </span>
  </a>
  
    <nav class="md-nav" aria-label="章 4 — 轨迹优化（TrajOpt）与 Rollout">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#plantuml-rollout" class="md-nav__link">
    <span class="md-ellipsis">
      PlantUML：从决策变量到 Rollout 代价（活动图）
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-motionplanner-trajopt" class="md-nav__link">
    <span class="md-ellipsis">
      章 5 — MotionPlanner：图/几何规划 + TrajOpt
    </span>
  </a>
  
    <nav class="md-nav" aria-label="章 5 — MotionPlanner：图/几何规划 + TrajOpt">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#plantuml" class="md-nav__link">
    <span class="md-ellipsis">
      PlantUML：变量与消息（简化序列图）
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-mpc" class="md-nav__link">
    <span class="md-ellipsis">
      章 6 — MPC：滚动时域与「每步重解」
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      章 7 — 批量规划与运动重定向（短读）
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      延伸阅读（官方）
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plantuml_1" class="md-nav__link">
    <span class="md-ellipsis">
      PlantUML 渲染说明
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      本篇术语释义
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0" class="md-nav__link">
    <span class="md-ellipsis">
      章 0 — 记号与「我们在优化什么」
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      章 1 — 前向运动学与任务误差
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      章 2 — 场景、距离与碰撞（惩罚/约束的直觉）
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-ik" class="md-nav__link">
    <span class="md-ellipsis">
      章 3 — 逆运动学（IK）作为小规模优化
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-trajopt-rollout" class="md-nav__link">
    <span class="md-ellipsis">
      章 4 — 轨迹优化（TrajOpt）与 Rollout
    </span>
  </a>
  
    <nav class="md-nav" aria-label="章 4 — 轨迹优化（TrajOpt）与 Rollout">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#plantuml-rollout" class="md-nav__link">
    <span class="md-ellipsis">
      PlantUML：从决策变量到 Rollout 代价（活动图）
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-motionplanner-trajopt" class="md-nav__link">
    <span class="md-ellipsis">
      章 5 — MotionPlanner：图/几何规划 + TrajOpt
    </span>
  </a>
  
    <nav class="md-nav" aria-label="章 5 — MotionPlanner：图/几何规划 + TrajOpt">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#plantuml" class="md-nav__link">
    <span class="md-ellipsis">
      PlantUML：变量与消息（简化序列图）
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-mpc" class="md-nav__link">
    <span class="md-ellipsis">
      章 6 — MPC：滚动时域与「每步重解」
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      章 7 — 批量规划与运动重定向（短读）
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      延伸阅读（官方）
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plantuml_1" class="md-nav__link">
    <span class="md-ellipsis">
      PlantUML 渲染说明
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      本篇术语释义
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<!-- SPDX-FileCopyrightText: Copyright (c) 2023-2026 NVIDIA CORPORATION & AFFILIATES. All rights reserved. -->
<!-- SPDX-License-Identifier: Apache-2.0 -->

<h1 id="06-curobo-api">06 — 运控「计算方法」初学者导读（从数学骨架到 cuRobo API）<a class="headerlink" href="#06-curobo-api" title="Permanent link">&para;</a></h1>
<p>本文与 <a href="../CH04_motion_control_pipeline/">README_04 — 运控管线（API 表与图）</a> <strong>互补</strong>：这里回答「<strong>为什么</strong>要这样算、代价与约束长什么样」，README_04 回答「<strong>调用哪个类</strong>、数据怎么流」。</p>
<p><strong>前提</strong>：线性代数（向量、矩阵乘法）、多元函数「梯度」的直觉、Python；未要求凸优化或控制论先修。</p>
<p><strong>边界</strong>：只给<strong>可实现的直觉公式骨架</strong>；内部权重、完整动力学与 V2 细节见 <a href="https://github.com/NVlabs/curobo/blob/main/docs/technical_reports.rst">Technical reports</a> 与论文（<a href="https://arxiv.org/abs/2603.05493">V2</a>、<a href="https://arxiv.org/abs/2310.17274">V1</a>）。不臆造 <code>curobo._src</code> 中超参数默认值。</p>
<hr />
<h2 id="0">章 0 — 记号与「我们在优化什么」<a class="headerlink" href="#0" title="Permanent link">&para;</a></h2>
<p><strong>直觉</strong>：机器人状态多由关节角向量描述；规划器在找一个<strong>决策变量</strong>（一整段关节轨迹、或 MPC 里的短动作序列），使「又好又安全」。</p>
<p><strong>数学骨架（简化）</strong></p>
<ul>
<li>记关节配置为向量 <span class="arithmatex">\(q \in \mathbb{R}^{n}\)</span>（<span class="arithmatex">\(n\)</span> 为自由度）。离散时间步 <span class="arithmatex">\(t=0,\ldots,N\)</span>，轨迹可记为 <span class="arithmatex">\(\{q_t\}\)</span> 或在连续时间用少量系数（如 B-spline 控制点，见 V2 技术报告）。</li>
<li><strong>单步决策</strong>：MPC 常优化动作序列 <span class="arithmatex">\(a_{0:H-1}\)</span>，再通过动力学或运动学模型推出状态序列。</li>
<li><strong>horizon</strong>：向前看的时间步数 <span class="arithmatex">\(N\)</span> 或 <span class="arithmatex">\(H\)</span>；越长越保守但计算更贵。</li>
</ul>
<p><strong>cuRobo 落点</strong></p>
<ul>
<li>类型：<code>JointState</code>、<code>Pose</code>（<a href="https://github.com/NVlabs/curobo/blob/main/curobo/types.py"><code>curobo.types</code></a>）。</li>
<li>软件分层见 <a href="../CH02_software_design/">README_02</a>。</li>
</ul>
<p><strong>动手</strong></p>
<ul>
<li>构型与关节名：<code>python -m curobo.examples.getting_started.build_robot_model</code> — 源码 <a href="https://github.com/NVlabs/curobo/blob/main/curobo/examples/getting_started/build_robot_model.py"><code>build_robot_model.py</code></a>。</li>
</ul>
<hr />
<h2 id="1">章 1 — 前向运动学与任务误差<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<p><strong>直觉</strong>：已知 <span class="arithmatex">\(q\)</span>，末端（或工具）在某坐标系下的位姿 <span class="arithmatex">\(x\)</span> 由模型算出；规划常最小化「当前位姿与目标位姿的差别」。</p>
<p><strong>数学骨架</strong></p>
<ul>
<li>记前向映射 <span class="arithmatex">\(x = f(q)\)</span>（实际实现含链路与外参）。目标 <span class="arithmatex">\(x^\*\)</span>，误差 <span class="arithmatex">\(e(q)= x^\* - f(q)\)</span>（或 SE(3) 上更合适的对数映射，此处略）。</li>
<li><strong>一阶近似</strong>：<span class="arithmatex">\(e(q+\delta q) \approx e(q) - J(q)\,\delta q\)</span>，其中 <span class="arithmatex">\(J=\partial f/\partial q\)</span> 为 <strong>Jacobian</strong>。IK 与轨迹优化里用 <span class="arithmatex">\(J\)</span> 把关节增量映到任务空间。</li>
</ul>
<p><strong>cuRobo 落点</strong></p>
<ul>
<li><code>Kinematics</code>、<code>KinematicsCfg</code>（<a href="https://github.com/NVlabs/curobo/blob/main/curobo/kinematics.py"><code>curobo.kinematics</code></a>）。</li>
</ul>
<p><strong>动手</strong></p>
<ul>
<li><code>python -m curobo.examples.getting_started.forward_kinematics</code> — <a href="https://github.com/NVlabs/curobo/blob/main/curobo/examples/getting_started/forward_kinematics.py"><code>forward_kinematics.py</code></a>。</li>
</ul>
<hr />
<h2 id="2">章 2 — 场景、距离与碰撞（惩罚/约束的直觉）<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<p><strong>直觉</strong>：除了「到点」，还要离障碍足够远；要么用<strong>硬约束</strong>（距离 <span class="arithmatex">\(\ge d_{\mathrm{safe}}\)</span>），要么用<strong>软惩罚</strong>（侵入越深代价越大）。</p>
<p><strong>数学骨架</strong></p>
<ul>
<li>对某碰撞对，有 signed / 近似距离 <span class="arithmatex">\(d(q)\)</span>（由几何与障碍表示计算）。简单惩罚例：<span class="arithmatex">\(\max(0,\, d_{\mathrm{safe}} - d(q))^2\)</span> 加到总代价上。</li>
<li>障碍可取解析形状（<code>Cuboid</code>、<code>Sphere</code>、<code>Mesh</code>）或稠密距离场（感知管线中的 ESDF，见 <a href="../CH03_perception_pipeline/">README_03</a>）。</li>
</ul>
<p><strong>cuRobo 落点</strong></p>
<ul>
<li><code>Scene</code> 与几何类型：<a href="https://github.com/NVlabs/curobo/blob/main/curobo/scene.py"><code>curobo.scene</code></a>；自定义碰撞管线 <a href="https://github.com/NVlabs/curobo/blob/main/curobo/collision_checking.py"><code>curobo.collision_checking</code></a>。</li>
</ul>
<p><strong>动手</strong></p>
<ul>
<li>体素 ESDF 与规划结合：<code>python -m curobo.examples.getting_started.volumetric_mapping</code> — <a href="https://github.com/NVlabs/curobo/blob/main/curobo/examples/getting_started/volumetric_mapping.py"><code>volumetric_mapping.py</code></a>。</li>
</ul>
<hr />
<h2 id="3-ik">章 3 — 逆运动学（IK）作为小规模优化<a class="headerlink" href="#3-ik" title="Permanent link">&para;</a></h2>
<p><strong>直觉</strong>：给定末端目标，求 <span class="arithmatex">\(q\)</span> 使误差小且关节在限位内、尽量不碰障；往往<strong>无闭式解</strong>，用迭代法解一个非线性最小二乘/约束问题。</p>
<p><strong>数学骨架（示意）</strong></p>
<p>[
\min_{q}\ |e(q)|^2 + \lambda |q-q_{\mathrm{nom}}|^2 + \text{碰撞惩罚}(q)
]
s.t. 关节上下界（盒约束）。实际实现还会用阻尼、多种子并行等（见 V1 论文）。</p>
<p><strong>cuRobo 落点</strong></p>
<ul>
<li><code>InverseKinematics</code>、<code>InverseKinematicsCfg</code>（<a href="https://github.com/NVlabs/curobo/blob/main/curobo/inverse_kinematics.py"><code>curobo.inverse_kinematics</code></a>）。</li>
</ul>
<p><strong>动手</strong></p>
<ul>
<li><code>python -m curobo.examples.getting_started.inverse_kinematics</code> — <a href="https://github.com/NVlabs/curobo/blob/main/curobo/examples/getting_started/inverse_kinematics.py"><code>inverse_kinematics.py</code></a>。</li>
</ul>
<hr />
<h2 id="4-trajopt-rollout">章 4 — 轨迹优化（TrajOpt）与 Rollout<a class="headerlink" href="#4-trajopt-rollout" title="Permanent link">&para;</a></h2>
<p><strong>直觉</strong>：不只优化<strong>一个</strong> <span class="arithmatex">\(q\)</span>，而是整条离散轨迹 <span class="arithmatex">\(\{q_t\}\)</span>（或等价参数），使「跟踪目标 + 光滑 + 不碰 + 不超速」等加权总和最小；需要沿时间<strong>展开</strong>状态并累计代价，才能对<strong>所有时间步的决策变量</strong>求梯度。</p>
<p><strong>数学骨架（示意）</strong></p>
<div class="arithmatex">\[
\min_{q_{0:N}} \sum_{t=0}^{N} \Big( \ell_{\mathrm{track}}(q_t) + \ell_{\mathrm{smooth}}(q_{t-1},q_t) + \ell_{\mathrm{coll}}(q_t) \Big)
\quad \text{s.t. 动力学/限速等}
\]</div>
<p><strong>cuRobo 落点</strong></p>
<ul>
<li><code>TrajectoryOptimizer</code>（<a href="https://github.com/NVlabs/curobo/blob/main/curobo/trajectory_optimizer.py"><code>curobo.trajectory_optimizer</code></a>）。</li>
<li><strong>Rollout</strong>：动作/系数 → 状态序列 → 代价与约束；见官方 <a href="https://github.com/NVlabs/curobo/blob/main/docs/concepts/rollout_class.rst">Rollout classes</a>、<a href="https://github.com/NVlabs/curobo/blob/main/docs/concepts/optimization_solver.rst">Optimization solvers</a>。</li>
</ul>
<p><strong>动手</strong></p>
<ul>
<li>自定义代价/优化：<code>python -m curobo.examples.guides.custom_optimization</code> — <a href="https://github.com/NVlabs/curobo/blob/main/curobo/examples/guides/custom_optimization.py"><code>custom_optimization.py</code></a>。</li>
</ul>
<h3 id="plantuml-rollout">PlantUML：从决策变量到 Rollout 代价（活动图）<a class="headerlink" href="#plantuml-rollout" title="Permanent link">&para;</a></h3>
<p>```plantuml
@startuml RolloutCost
skinparam monochrome true
title 轨迹优化：决策变量到标量代价（概念）</p>
<p>start
:Choose_decision_variables_actions_or_spline_coeffs;
:Rollout_forward_in_time;
:Compute_state_trajectory_q_or_full_state;
:Accumulate_costs_constraints_per_timestep;
:Aggregate_RolloutResult_scalar_loss;
:Optimizer_uses_gradients_or_samples;
stop</p>
<p>@enduml
```</p>
<hr />
<h2 id="5-motionplanner-trajopt">章 5 — <code>MotionPlanner</code>：图/几何规划 + TrajOpt<a class="headerlink" href="#5-motionplanner-trajopt" title="Permanent link">&para;</a></h2>
<p><strong>直觉</strong>：复杂环境里，单纯局部优化易卡在坏初值；先用<strong>图搜索/几何规划</strong>在配置空间找可行通道或稀疏路标，再把结果交给 TrajOpt <strong>磨光</strong>并满足动力学/连续碰撞。</p>
<p><strong>数学骨架</strong></p>
<ul>
<li>图规划：在图或采样树上找连接起终的路径；输出一组<strong>路标/短折线</strong>。</li>
<li>TrajOpt：以路标为初值或约束，优化连续轨迹。</li>
</ul>
<p><strong>cuRobo 落点</strong></p>
<ul>
<li><code>MotionPlanner</code>、<code>MotionPlannerCfg</code>（<a href="https://github.com/NVlabs/curobo/blob/main/curobo/motion_planner.py"><code>curobo.motion_planner</code></a>）。</li>
<li>概念文档：<a href="https://github.com/NVlabs/curobo/blob/main/docs/concepts/graph_planner.rst">Graph planner</a>；教程：<a href="https://github.com/NVlabs/curobo/blob/main/docs/getting-started/motion_planning.rst">Motion planning</a>。</li>
</ul>
<p><strong>动手</strong></p>
<ul>
<li><code>python -m curobo.examples.getting_started.motion_planning</code> — <a href="https://github.com/NVlabs/curobo/blob/main/curobo/examples/getting_started/motion_planning.py"><code>motion_planning.py</code></a>。</li>
</ul>
<h3 id="plantuml">PlantUML：变量与消息（简化序列图）<a class="headerlink" href="#plantuml" title="Permanent link">&para;</a></h3>
<p>```plantuml
@startuml PlannerVars
skinparam monochrome true
autonumber
title MotionPlanner：数据与代价（概念）</p>
<p>actor User
participant MotionPlanner as MP
participant GraphOrIK as G
participant TrajOpt as TO
participant Rollout as R</p>
<p>User -&gt; MP : goal_current_state
MP -&gt; G : propose_connection_or_seed
G --&gt; MP : waypoints_or_graph_path
MP -&gt; TO : optimize_with_warm_start
loop each_optimizer_step
  TO -&gt; R : evaluate_costs_gradients
  R --&gt; TO : RolloutResult
end
TO --&gt; MP : trajectory
MP --&gt; User : MotionPlannerResult</p>
<p>@enduml
```</p>
<hr />
<h2 id="6-mpc">章 6 — MPC：滚动时域与「每步重解」<a class="headerlink" href="#6-mpc" title="Permanent link">&para;</a></h2>
<p><strong>直觉</strong>：环境或目标会变，只算一条开环轨迹不够；每隔控制周期，用<strong>当前实测状态</strong>为初值，再解一个<strong>短 horizon</strong> 问题，只执行第一步（或前几步），然后滚动——这就是 <strong>receding horizon</strong>。</p>
<p><strong>与单次 TrajOpt 对比（表）</strong></p>
<table>
<thead>
<tr>
<th>维度</th>
<th>单次 TrajOpt</th>
<th>MPC</th>
</tr>
</thead>
<tbody>
<tr>
<td>优化频率</td>
<td>任务触发时算一次</td>
<td>每个控制 tick</td>
</tr>
<tr>
<td>horizon</td>
<td>可覆盖整段任务</td>
<td>通常较短</td>
</tr>
<tr>
<td>反馈</td>
<td>执行中不再重算（除非外层再触发）</td>
<td>每步用新状态重算</td>
</tr>
<tr>
<td>典型 API</td>
<td><code>TrajectoryOptimizer</code></td>
<td><code>ModelPredictiveControl</code></td>
</tr>
</tbody>
</table>
<p><strong>cuRobo 落点</strong></p>
<ul>
<li><code>ModelPredictiveControl</code>、<code>ModelPredictiveControlCfg</code>（<a href="https://github.com/NVlabs/curobo/blob/main/curobo/model_predictive_control.py"><code>curobo.model_predictive_control</code></a>）。</li>
</ul>
<p><strong>动手</strong></p>
<ul>
<li><code>python -m curobo.examples.getting_started.reactive_control</code> — <a href="https://github.com/NVlabs/curobo/blob/main/curobo/examples/getting_started/reactive_control.py"><code>reactive_control.py</code></a>。</li>
</ul>
<hr />
<h2 id="7">章 7 — 批量规划与运动重定向（短读）<a class="headerlink" href="#7" title="Permanent link">&para;</a></h2>
<p><strong>直觉</strong></p>
<ul>
<li><strong>BatchMotionPlanner</strong>：同一批、彼此独立的多个目标/初值并行求，提高「多抓取假设」等场景的吞吐。</li>
<li><strong>Motion retargeter</strong>：把一种运动（示教/别的骨架）映射到当前机器人模型与约束下，常组合 IK / MPC。</li>
</ul>
<p><strong>cuRobo 落点</strong></p>
<ul>
<li><code>BatchMotionPlanner</code>（<a href="https://github.com/NVlabs/curobo/blob/main/curobo/batch_motion_planner.py"><code>curobo.batch_motion_planner</code></a>）；<code>motion_retargeter</code> 模块见包文档字符串。</li>
</ul>
<p><strong>动手</strong></p>
<ul>
<li><code>python -m curobo.examples.getting_started.humanoid_retargeting</code> — <a href="https://github.com/NVlabs/curobo/blob/main/curobo/examples/getting_started/humanoid_retargeting.py"><code>humanoid_retargeting.py</code></a>。</li>
</ul>
<hr />
<h2 id="_1">延伸阅读（官方）<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://github.com/NVlabs/curobo/tree/main/docs/getting-started">Getting started 索引</a></li>
<li><a href="https://github.com/NVlabs/curobo/tree/main/docs/concepts">Concepts 索引</a></li>
<li><a href="../CH01_algorithm_design/">README_01 — 算法设计概览</a></li>
<li><a href="../CH04_motion_control_pipeline/">README_04 — 运控 API 管线</a></li>
</ul>
<h2 id="plantuml_1">PlantUML 渲染说明<a class="headerlink" href="#plantuml_1" title="Permanent link">&para;</a></h2>
<p>见 <a href="../CH00_INDEX/#plantuml-rendering">CH00_INDEX.md</a>。</p>
<h2 id="_2">本篇术语释义<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>术语</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>决策变量</strong></td>
<td>优化器自由改变的量（关节轨迹系数、各步动作等）。</td>
</tr>
<tr>
<td><strong>Jacobian</strong></td>
<td>任务空间变量对关节变量的一阶导矩阵，用于把梯度/误差映回关节空间。</td>
</tr>
<tr>
<td><strong>惩罚（penalty）</strong></td>
<td>把违反希望的行为变成代价函数里的一项，软约束。</td>
</tr>
<tr>
<td><strong>障碍（barrier）</strong></td>
<td>另一类约束处理（本文未展开）；与 penalty 对比可查优化教材。</td>
</tr>
<tr>
<td><strong>Rollout</strong></td>
<td>给定决策，沿时间前推状态并累计代价/约束的过程（见官方 Rollout 文档）。</td>
</tr>
<tr>
<td><strong>horizon</strong></td>
<td>向前预测的时间长度（步数或秒）。</td>
</tr>
<tr>
<td><strong>receding horizon</strong></td>
<td>MPC 每步推进、只执行短窗最优解的前缀。</td>
</tr>
<tr>
<td><strong>warm start</strong></td>
<td>用上一步解作初值加速当前步优化。</td>
</tr>
<tr>
<td><strong>graph planner</strong></td>
<td>在离散图或采样结构上寻找连接或路径，为连续优化提供结构信息。</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.sections", "navigation.top", "search.highlight"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>