
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Learning notes and maintenance guide for curobot docs">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../CH01_algorithm_design/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>章节索引 - curobot Study Notes</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#curobo" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="curobot Study Notes" class="md-header__button md-logo" aria-label="curobot Study Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            curobot Study Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              章节索引
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/NVlabs/curobo" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="curobot Study Notes" class="md-nav__button md-logo" aria-label="curobot Study Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    curobot Study Notes
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/NVlabs/curobo" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    首页
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    章节索引
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    章节索引
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      推荐阅读顺序
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      与官方文档的关系
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      术语速查（中英对照）
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plantuml" class="md-nav__link">
    <span class="md-ellipsis">
      PlantUML 图表如何渲染
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      官方示例脚本一览（仓库内路径）
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plantuml_1" class="md-nav__link">
    <span class="md-ellipsis">
      学习路径总览（PlantUML）
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      本篇术语释义
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../CH01_algorithm_design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    01 算法设计
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../CH02_software_design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    02 软件架构
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../CH03_perception_pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    03 感知管线
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../CH04_motion_control_pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    04 运控管线
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../CH05_simulation_visualization_closure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    05 仿真闭环
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../CH06_motion_control_computational_walkthrough/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    06 运控计算方法
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      推荐阅读顺序
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      与官方文档的关系
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      术语速查（中英对照）
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plantuml" class="md-nav__link">
    <span class="md-ellipsis">
      PlantUML 图表如何渲染
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      官方示例脚本一览（仓库内路径）
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plantuml_1" class="md-nav__link">
    <span class="md-ellipsis">
      学习路径总览（PlantUML）
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      本篇术语释义
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<!-- SPDX-FileCopyrightText: Copyright (c) 2023-2026 NVIDIA CORPORATION & AFFILIATES. All rights reserved. -->
<!-- SPDX-License-Identifier: Apache-2.0 -->

<h1 id="curobo">cuRobo 学习型文档索引<a class="headerlink" href="#curobo" title="Permanent link">&para;</a></h1>
<p>本目录（<code>doc/</code>）提供与官方 Sphinx 教程互补的<strong>中文学习笔记</strong>：用「一条主线 + PlantUML 图」把算法、软件架构、感知管线、运控管线和仿真/可视化闭环串起来。细节推导与 API 仍以官方文档为准。</p>
<p><strong>运控双读</strong>：先掌握 API 与数据流见 <a href="../CH04_motion_control_pipeline/">README_04</a>；要从<strong>数学与优化直觉</strong>分步推导到同一套 API，见 <a href="../CH06_motion_control_computational_walkthrough/">README_06</a>。</p>
<h2 id="_1">推荐阅读顺序<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>顺序</th>
<th>文档</th>
<th>内容概要</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><a href="../CH01_algorithm_design/">CH01_algorithm_design.md</a></td>
<td>算法脉络：轨迹表示、距离场、IK、图规划、轨迹优化、MPC、动力学约束</td>
</tr>
<tr>
<td>2</td>
<td><a href="../CH02_software_design/">CH02_software_design.md</a></td>
<td>软件分层：公开 API、<code>curobo._src</code>、Warp/CUDA、配置与类型</td>
</tr>
<tr>
<td>3</td>
<td><a href="../CH03_perception_pipeline/">CH03_perception_pipeline.md</a></td>
<td>感知：<code>FilterDepth</code>、<code>Mapper</code>（TSDF/ESDF）、分割与位姿估计</td>
</tr>
<tr>
<td>4</td>
<td><a href="../CH04_motion_control_pipeline/">CH04_motion_control_pipeline.md</a></td>
<td>运控 <strong>API / 管线图</strong>：模块表、示例路径、PlantUML</td>
</tr>
<tr>
<td>5</td>
<td><a href="../CH06_motion_control_computational_walkthrough/">CH06_motion_control_computational_walkthrough.md</a></td>
<td>运控 <strong>计算方法导读（初学者）</strong>：从 <span class="arithmatex">\(q\)</span>、Jacobian、代价到 IK/TrajOpt/MPC 与 API 对应</td>
</tr>
<tr>
<td>6</td>
<td><a href="../CH05_simulation_visualization_closure/">CH05_simulation_visualization_closure.md</a></td>
<td>外部仿真闭环、<code>ViserVisualizer</code>/<code>UsdWriter</code>、示例索引</td>
</tr>
<tr>
<td>7</td>
<td><code>DOC_RENDERING_GUIDE.md</code>（仓库根目录）</td>
<td>仓库级文档维护指南：跨平台渲染工具、MkDocs 网页化、文档更新工作流</td>
</tr>
<tr>
<td>8</td>
<td><code>NOTES_REPO_STRUCTURE.md</code>（仓库根目录）</td>
<td>仓库级结构规范：多项目目录模板、命名规则、链接策略、模板用法</td>
</tr>
</tbody>
</table>
<h2 id="_2">与官方文档的关系<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>分步教程（英文）</strong>：<a href="https://github.com/NVlabs/curobo/tree/main/docs/getting-started">Getting started</a> — 安装、构型、FK、IK、MPC、运动规划、体素建图等。</li>
<li><strong>概念深入</strong>：<a href="https://github.com/NVlabs/curobo/tree/main/docs/concepts">Concepts</a> — Rollout、优化器、几何图规划等。</li>
<li><strong>论文与技术报告</strong>：<a href="https://github.com/NVlabs/curobo/blob/main/docs/technical_reports.rst">Technical reports</a> — cuRoboV2（<a href="https://arxiv.org/abs/2603.05493">arXiv:2603.05493</a>）与 cuRobo v1（<a href="https://arxiv.org/abs/2310.17274">arXiv:2310.17274</a>）。</li>
<li><strong>在线站点</strong>：<a href="https://nvlabs.github.io/curobo">nvlabs.github.io/curobo</a></li>
</ul>
<h2 id="_3">术语速查（中英对照）<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>中文</th>
<th>英文 / cuRobo 概念</th>
</tr>
</thead>
<tbody>
<tr>
<td>前向运动学</td>
<td>Forward kinematics，<code>Kinematics</code></td>
</tr>
<tr>
<td>逆运动学</td>
<td>Inverse kinematics，<code>InverseKinematics</code></td>
</tr>
<tr>
<td>轨迹优化</td>
<td>Trajectory optimization，<code>TrajectoryOptimizer</code></td>
</tr>
<tr>
<td>模型预测控制</td>
<td>Model predictive control，<code>ModelPredictiveControl</code></td>
</tr>
<tr>
<td>运动规划</td>
<td>Motion planning，<code>MotionPlanner</code> / <code>BatchMotionPlanner</code></td>
</tr>
<tr>
<td>有符号距离场 / 欧氏符号距离场</td>
<td>SDF / ESDF；体素侧与 TSDF 融合见 <code>Mapper</code></td>
</tr>
<tr>
<td>场景与障碍</td>
<td><code>Scene</code>，<code>Cuboid</code> / <code>Sphere</code> / <code>Mesh</code> 等</td>
</tr>
<tr>
<td>展开（代价沿轨迹积分）</td>
<td>Rollout（见 <code>docs/concepts/rollout_class.rst</code>）</td>
</tr>
</tbody>
</table>
<p><a id="plantuml-rendering"></a></p>
<h2 id="plantuml">PlantUML 图表如何渲染<a class="headerlink" href="#plantuml" title="Permanent link">&para;</a></h2>
<p>各篇 README 中的图表使用 fenced code，语言标记为 <code>plantuml</code>。</p>
<ol>
<li><strong>VS Code</strong>：安装 <a href="https://marketplace.visualstudio.com/items?itemName=jebbs.plantuml">PlantUML</a> 扩展，配置 Java 与可选 Graphviz，在预览中渲染。</li>
<li><strong>命令行</strong>：下载 <a href="https://plantuml.com/download">PlantUML</a>，执行<br />
<code>java -jar plantuml.jar -tsvg doc/diagrams/*.puml</code>（若你单独保存了 <code>.puml</code> 文件）。</li>
<li><strong>Docker</strong>：<code>docker run --rm -v "$PWD":/work plantuml/plantuml -tsvg /work/doc/diagrams/...</code></li>
</ol>
<blockquote>
<p>提示：部分 Markdown 预览器不内嵌 PlantUML，将代码块复制到 <code>.puml</code> 文件用上述方式导出 PNG/SVG 即可。</p>
</blockquote>
<h2 id="_4">官方示例脚本一览（仓库内路径）<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>运行方式一般为：<code>python -m curobo.examples.&lt;子包&gt;.&lt;模块&gt;</code>（在已安装 <code>nvidia-curobo</code> 的环境中）。</p>
<table>
<thead>
<tr>
<th>主题</th>
<th>模块路径</th>
<th>源文件（相对仓库根）</th>
</tr>
</thead>
<tbody>
<tr>
<td>构型 / YAML</td>
<td><code>curobo.examples.getting_started.build_robot_model</code></td>
<td><code>curobo/examples/getting_started/build_robot_model.py</code></td>
</tr>
<tr>
<td>前向运动学</td>
<td><code>curobo.examples.getting_started.forward_kinematics</code></td>
<td><code>curobo/examples/getting_started/forward_kinematics.py</code></td>
</tr>
<tr>
<td>逆运动学</td>
<td><code>curobo.examples.getting_started.inverse_kinematics</code></td>
<td><code>curobo/examples/getting_started/inverse_kinematics.py</code></td>
</tr>
<tr>
<td>MPC 反应式控制</td>
<td><code>curobo.examples.getting_started.reactive_control</code></td>
<td><code>curobo/examples/getting_started/reactive_control.py</code></td>
</tr>
<tr>
<td>运动规划</td>
<td><code>curobo.examples.getting_started.motion_planning</code></td>
<td><code>curobo/examples/getting_started/motion_planning.py</code></td>
</tr>
<tr>
<td>体素建图 / ESDF</td>
<td><code>curobo.examples.getting_started.volumetric_mapping</code></td>
<td><code>curobo/examples/getting_started/volumetric_mapping.py</code></td>
</tr>
<tr>
<td>人形重定向</td>
<td><code>curobo.examples.getting_started.humanoid_retargeting</code></td>
<td><code>curobo/examples/getting_started/humanoid_retargeting.py</code></td>
</tr>
<tr>
<td>自定义优化</td>
<td><code>curobo.examples.guides.custom_optimization</code></td>
<td><code>curobo/examples/guides/custom_optimization.py</code></td>
</tr>
<tr>
<td>球拟合对比</td>
<td><code>curobo.examples.reference.sphere_fit_comparison</code></td>
<td><code>curobo/examples/reference/sphere_fit_comparison.py</code></td>
</tr>
<tr>
<td>机器人位姿标定</td>
<td><code>curobo.examples.reference.robot_pose_calibration</code></td>
<td><code>curobo/examples/reference/robot_pose_calibration.py</code></td>
</tr>
</tbody>
</table>
<h2 id="plantuml_1">学习路径总览（PlantUML）<a class="headerlink" href="#plantuml_1" title="Permanent link">&para;</a></h2>
<p>```plantuml
@startuml StudyPath
skinparam monochrome true
title cuRobo 学习型阅读路径</p>
<p>rectangle Algo as "README_01\n算法设计"
rectangle Soft as "README_02\n软件架构"
rectangle Perc as "README_03\n感知管线"
rectangle Mc as "README_04\n运控API"
rectangle Walk as "README_06\n计算方法"
rectangle Sim as "README_05\n仿真与闭环"</p>
<p>Algo --&gt; Soft : 知道算什么
Soft --&gt; Perc : 数据从哪进库
Soft --&gt; Mc : 规划从哪调用
Mc --&gt; Walk : 为何这样算
Walk --&gt; Sim : 如何闭环验证</p>
<p>@enduml
```</p>
<h2 id="_5">本篇术语释义<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p>以下解释<strong>仅本篇索引</strong>中出现的概念；各子篇另有针对性术语表。</p>
<table>
<thead>
<tr>
<th>术语</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Sphinx</strong></td>
<td>Python 常用的文档生成工具；本仓库 <code>docs/</code> 下 <code>.rst</code> 文件经 Sphinx 编成 HTML 站点。</td>
</tr>
<tr>
<td><strong>Getting started / Concepts</strong></td>
<td>官方教程与概念文档入口；前者偏操作步骤，后者偏设计与接口心智模型。</td>
</tr>
<tr>
<td><strong>Technical reports</strong></td>
<td>仓库内对 cuRobo v1 / V2 论文与成果的汇总页，用于引用算法出处。</td>
</tr>
<tr>
<td><strong>ArXiv</strong></td>
<td>预印本论文库；文内链接指向 PDF 摘要页，便于对照算法细节。</td>
</tr>
<tr>
<td><strong>nvidia-curobo</strong></td>
<td>PyPI/安装意义上的发行包名（见根目录 <code>pyproject.toml</code>），导入时仍使用 <code>import curobo</code>。</td>
</tr>
<tr>
<td><strong><code>python -m</code></strong></td>
<td>以「可执行模块」方式运行包内脚本，保证 <code>sys.path</code> 与包结构正确；示例形如 <code>python -m curobo.examples.getting_started.forward_kinematics</code>。</td>
</tr>
<tr>
<td><strong>SPDX 文件头</strong></td>
<td>在文件头用 SPDX 标识版权与许可证（如 Apache-2.0），便于合规与自动化扫描。</td>
</tr>
<tr>
<td><strong>PlantUML</strong></td>
<td>用文本描述 UML/框图的领域语言；本目录 README 中的 ```plantuml 代码块可复制到插件或命令行工具渲染。</td>
</tr>
<tr>
<td><strong>Fenced code</strong></td>
<td>Markdown 中用三个反引号包裹的代码块；语言标记为 <code>plantuml</code> 时由支持 PlantUML 的预览器渲染。</td>
</tr>
<tr>
<td><strong>Rollout</strong></td>
<td>在 cuRobo 概念文档中指沿时间展开动力学/代价的抽象；详见 <code>docs/concepts/rollout_class.rst</code>。</td>
</tr>
<tr>
<td><strong>SDF / ESDF / TSDF</strong></td>
<td>符号距离场、欧氏符号距离场、截断符号距离场；在索引表中与感知、建图模块对应，详解见 README_03 / README_01。</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.sections", "navigation.top", "search.highlight"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>